<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border">

    <TextView
        android:id="@+id/tvColumn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingVertical="5dp"
        android:text="Columna 1"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/tvColumn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingVertical="5dp"
        android:text="Columna 2"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/tvColumn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/table_border"
        android:paddingVertical="5dp"
        android:text="Columna 3"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary" />

</TableRow>